<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Test Client</title>
        <link rel="stylesheet" href="client.css">
    </head>
    <body>
        <h1>Test peer</h1>

        <table class="control" id="control">
            <tr>
                <td><div id="own-id" style="font-weight: bold;">ID:</div></td>
                <td><div id="own-id">Username: <input type="text" id="username" placeholder="User"/></div></td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">ID: </span>
                    <input type="text" id="receiver-id" title="Input the ID from receive.html">
                    <button class="btn btn-outline-success btnconnect" id="connect-button">Connect</button>
                    <button class="btn btn-outline-success btnconnect" id="connect2server-button">Connect to server</button>
                    <button class="btn btn-outline-danger btnconnect" id="disconnect-button">Disconnect</button>
                </td>
                <td class="title">Messages:</td>
            </tr>
            <tr>
                <td class="title">Status:</td>
                <td>
                    <input type="text" class="textmessage" id="sendMessageBox" placeholder="Enter a message..."/>
                    <button type="button" class="btn btn-outline-secondary" id="sendButton">Send</button>
                    <button type="button" class="btn btn-outline-info" id="clearMsgsButton">Clear Msgs (Local)</button>
                </td>
            </tr>
            <tr>
                <td><div id="status" class="status"></div></td>
                <td><div class="message" id="message"></div></td>
            </tr>
			<tr>
                <td>
                    <button type="button" class="btn btn-outline-primary control-button" id="callButton">Call</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary control-button" id="videoCallButton">VideoCall</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn btn-outline-primary control-button" id="answerAudioButton">Answer Call (audio)</button>
                    <button type="button" class="btn btn-outline-primary control-button" id="closeCallButton">Close Call</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary control-button" id="answerVideoButton">Answer Call (video)</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn btn-outline-primary control-button" id="callPeersOnServer">Call Peers on Server</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary control-button" id="closeCallOnServer">Close Call on Server</button>
                </td>
            </tr>
        </table>
        <table id="rooms">
            
        </table>
        <table>
            <tr>
                <td>
                    <div class="camera">
                        <video id="videoframe" style="width: 640; height: 360;">Video stream not available.</video>
                    </div>
                </td>
                <td>
                    <div class="camera">
                        <video id="videoframe2" style="width: 1280; height: 720;">Video stream not available.</video>
                    </div>
                </td>
            </tr>
        </table>

        <script src="https://cdn.jsdelivr.net/npm/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="client.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </body>
</html>
