<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Test Server</title>
        <link rel="stylesheet" href="server.css">
    </head>
    <body>
        <h1>Test Server</h1>
        <p id="status"></p>


        <script src="https://cdn.jsdelivr.net/npm/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <script src="server.js"></script>      
    </body>
</html>